/* initialization styles */
* {
    margin: 0;
    padding: 0;
}

:root {
    --title: #131313;
    --menu: #424242;
    --text: #727272;
    --button: #FF900E;
    --background: #FFF4E7;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* header area styles */
.header {
    background: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 228px;
}

.navbar h3 {
    color: var(--title);
    font-weight: 700;
    font-size: 45px;
}

.nav ul {
    display: flex;
}

.nav li {
    list-style: none;
    margin-left: 50px;
    color: var(--menu);
    font-weight: 500;
    font-size: 18px;
}

.nav a {
    text-decoration: none;
}

.title {
    text-align: center;
}

.title h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: var(--title);
    margin-bottom: 26px;
}

.title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--text);
    margin-bottom: 26px;
}

.button {
    background-color: var(--button);
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    padding: 21px;
    border: 0;
    border-radius: 10px;
    margin-bottom: 35px;
}

.header img {
    display: block;
    width: 70%;
    margin: 0 auto 35px;
    border-radius: 10px;
}

/* feature-1 area styles */
.feature-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 250px;
}

.feature1-images {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
    width: 50%;
}

.feature1-text {
    width: 50%;
}

.feature1-images img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.feature1-text span:nth-of-type(1) {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: var(--text);
}

.feature1-text span:nth-of-type(2) {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--title);
}

.feature1-text span:nth-of-type(3) {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--button);
}

.feature1-text h3 {
    margin-bottom: 24px;
}

.feature1-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--text);
    margin-bottom: 32px;
}

/* feature-2 area styles */
.feature-2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 250px;
}

.feature2-text {
    width: 50%;
}

.feature2-image {
    width: 50%;
}

.feature2-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.feature-2 .bar {
    width: 5px;
    height: 106px;
    background-color: var(--button);
    float: left;
    margin-right: 21px;
}

.feature2-text h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--title);
    margin-bottom: 15px;
}

.feature2-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--text);
    margin-bottom: 55px;
}

.feature2-detail {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px 0;
}

.feature2-detail h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: var(--title);
    margin-bottom: 15px;
}

.feature2-detail p {
    color: var(--text);
    margin-bottom: 10px;
}

.experience {
    width: 342px;
    height: auto;
    padding: 45px 40px;
    color: #FFFFFF;
    background-color: var(--button);
    text-align: center;
    border-radius: 10px;
    position: relative;
    left: -40px;
    bottom: 150px;
}

.experience h2 {
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
}

.experience p {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
}

/* facts area styles */
.facts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 50px 250px;
}

.facts-text h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    margin-bottom: 15px;
}

.facts-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.facts-score {
    display: flex;
    justify-content: space-around;
}

.score {
    min-width: 150px;
    padding: 45px 35px;
    margin: 0 20px;
    border: 2px solid var(--button);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    transition: scale 0.5s ease-in;
}

.score:hover {
    background-color: var(--background);
    scale: 120%;
}

.score img {
    width: 45px;
    height: 45px;
}

.score h3 {
    font-weight: 600;
    font-size: 45px;
    color: var(--menu);
}

.score p {
    font-weight: 600;
    font-size: 20px;
    color: var(--text);
}

/* contact area styles */
.contact{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 50px;
    background: var(--background);
    padding: 50px 200px;
    margin: 50px 0;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 90%;
    padding: 18px 30px;
}

.contact a{
    text-decoration: none;
}
.section-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 35px;
    color: var(--title);
}

.section-description {
    text-align: left;
    color: var(--text);
    font-size: 18px;
    margin-bottom: 30px;
}

/* sponsors area styles */
.sponsors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 50px 250px;
}

.sponsor-text {
    text-align: center;
}

.sponsor-text h3 {
    font-weight: 700;
    font-size: 45px;
    color: var(--title);
    margin-bottom: 15px;
}

.sponsor-text p {
    font-weight: 400;
    font-size: 16px;
    color: var(--text);
}

.sponsor-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sponsor-logos img {
    filter: grayscale(100%);
}

/* footer area styles */
.footer {
    display: flex;
    justify-content: center;
    padding: 50px 250px;
}

.footer-text {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: var(--background);
    border-radius: 8px;
    margin-bottom: 150px;
}

.footer-text p {
    font-weight: 400;
    font-size: 20px;
    color: var(--text);
}